{
  "name": "volumize",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Cross-platform master & per-app volume controller for Node.js",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Rainymy/volumize.git"
  },
  "author": "Rainymy",
  "license": "MIT",
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.6",
    "@tauri-apps/cli": "^2",
    "@types/node": "^24.0.3",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.3.4",
    "less": "^4.4.0",
    "typescript": "^5.4.0",
    "vite": "^6.0.3"
  },
  "engines": {
    "node": ">=20"
  }
}
