{
    "name": "volumize",
    "version": "2.0.0",
    "private": true,
    "type": "module",
    "description": "Cross-platform master & per-app volume controller for Node.js",
    "scripts": {
        "//============== Icons ==============//": "",
        "icons:desktop": "node dev_script/index.js",
        "icons:phone": "tauri icon ./public/icon.svg --ios-color #CAE7FF",
        "//========== Check/Validate =========//": "",
        "check:types": "tsc",
        "check:deps": "npx @e18e/cli analyze",
        "visualizer": "npx vite-bundle-visualizer",
        "//============= Project =============//": "",
        "server": "node dev_script/server/index.js",
        "dev": "vite",
        "build": "npm run check:types && vite build",
        "preview": "vite preview",
        "//============= Binaries ============//": "",
        "tauri": "tauri",
        "biome": "biome",
        "//===================================//": ""
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Rainymy/volumize.git"
    },
    "author": "Rainymy",
    "license": "MIT",
    "dependencies": {
        "@tauri-apps/api": "^2.10.1",
        "@tauri-apps/plugin-autostart": "^2.5.1",
        "@tauri-apps/plugin-opener": "^2.5.3",
        "@tauri-apps/plugin-os": "^2.3.2",
        "@tauri-apps/plugin-websocket": "^2.4.2",
        "jotai": "^2.19.1",
        "react": "^19.2.5",
        "react-clicked-within": "^1.0.1",
        "react-detect-overflow": "^1.1.3",
        "react-dom": "^19.2.5",
        "react-icons": "^5.6.0",
        "react-router": "^7.14.0"
    },
    "devDependencies": {
        "@biomejs/biome": "^2.4.10",
        "@tauri-apps/cli": "^2.10.1",
        "@types/node": "^24.12.0",
        "@types/react": "^19.2.14",
        "@types/react-dom": "^19.2.3",
        "@vitejs/plugin-react": "^6.0.1",
        "less": "^4.6.4",
        "typescript": "^6.0.2",
        "vite": "^8.0.8"
    },
    "engines": {
        "node": ">=20"
    }
}
