{
    "compilerOptions": {
        "target": "ES2024",
        "useDefineForClassFields": true,
        "lib": ["ES2024", "DOM", "DOM.Iterable"],
        "module": "ESNext",
        "skipLibCheck": false,
        /* Bundler mode */
        "moduleResolution": "bundler",
        "esModuleInterop": false,
        "allowImportingTsExtensions": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "react-jsx",
        /* Linting */
        "strict": true,
        // "noUnusedLocals": true,
        // "noUnusedParameters": true,
        // "noFallthroughCasesInSwitch": true,
        // "allowSyntheticDefaultImports": false,

        "baseUrl": ".",
        "paths": {
            "$base/*": ["./src/base/*"],
            "$component/*": ["./src/components/*"],
            "$page/*": ["./src/pages/*"],
            "$bridge/*": ["./src/bridge/*"],
            "$model/*": ["./src/models/*"],
            "$core_css/*": ["./src/css/*"],
            "$util/*": ["./src/utils/*"],
            "$hook/*": ["./src/hooks/*"],
            "$type/*": ["./src/types/*"]
        }
    },
    "include": ["src", "vite.config.ts"]
}
